# musix

./: .project  pom.xml
src/main/java/com/dzmiter/musix/controllers/: ActivateController.java  HomeController.java  LoginController.java  RegistrationController.java  SearchController.java  UploadController.java
src/main/java/com/dzmiter/musix/dao/: CrudDAO.java  CrudDAOBean.java
src/main/java/com/dzmiter/musix/entity/: AbstractEntity.java  Activity.java  Comment.java  Playlist.java  Tag.java  Track.java  User.java
src/main/java/com/dzmiter/musix/utils/: EmailSender.java  LoginValidator.java  RegistrationValidator.java  RememberMeInterceptor.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorPages/: error404.jsp
src/main/webapp/WEB-INF/spring/appServlet/: dal.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: activate.jsp  dragdrop.jsp  footer.jsp  header.jsp  home.jsp  links.jsp  login.jsp  player.jsp  registration.jsp  search.jsp  upload.jsp
src/main/webapp/resources/css/: arrow-up.css  fileUp.css
src/main/webapp/resources/js/: arrow-up.js  fileUp.js  fileUploader.js  pageStyleSwitcher.js  playerStyleSwitcher.js
src/test/java/com/dzmiter/musix/controllers/: HomeControllerTests.java
